SERVICE_ACCOUNT_EMAIL=enter-service-account-name@simple2b.iam.gserviceaccount.com
INDEED_MAIN_SPREADSHEET_ID=1rTiaSlXbH2elGV4tvsQOGawMgaNuszN_omBBcp5kpBE
ANTI_CAPTCHA_KEY=6f42c2c311eceb75b354fe95287c63a1
TESTING=False
SEND_MAIL_TO=boo@gmail.com
GOOGLE_SCREENSHOT_FOLDER=1bAcHFuO5LI_D7S-ghKP9HyyW2kv2zNPi
LOOP_ENABLED=True
LOOP_PAUSE_MIN=1
HIDE_BROWSER=True
USE_PROXY=True